<meta charset="UTF-8">
<meta name="viewport" content="width=1200">
<title>VPViceJS</title>
<html>
    <head>
	<script src="jquery-3.6.3.min.js"></script>
    </head>
    <style>
        body, html {
          background:linear-gradient(#eee, #111);
          -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;
        }
        #main {
            background:
                radial-gradient(#000 0.5px,transparent 0.5px) 0   0   /3px 3px,
                radial-gradient(#000 0.5px,transparent 0.5px) 1px 1px /3px 3px,
                radial-gradient(#000 0.5px,transparent 0.5px) 2px 2px /3px 3px,
                radial-gradient(circle, red, darkred);
        }
        @font-face {
  font-family: 'buccaneer';
  src: url('fonts/micro.eot'); /* IE9 Compat Modes */
  src: url('fonts/micro.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/micro.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/micro.woff') format('woff'), /* Pretty Modern Browsers */
  url('fonts/micro.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-size: 100%;
  }
  @font-face {
  font-family: 'helveticax';
  src: url('fonts/helvetica.eot'); /* IE9 Compat Modes */
  src: url('fonts/helvetica.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/helvetica.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/helvetica.woff') format('woff'), /* Pretty Modern Browsers */
  url('fonts/helvetica.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-size: 100%;
  }
    </style>
<body>
<div id="main" style="border-radius: 0px; border: 10px solid lightgray; left: 0; right:0; margin: 0 auto; width: 900px; height: 600px;top: 50px;">
<div id="stats" style="left: 0; right:0; margin: 0 auto; width: 900px; height: 120px;top: 0px;background: linear-gradient(lightgray,gray);">
    <div id="regstats" style="font-family:helveticax;margin-left: 50px; width: 800px; height: 24px;margin-top: 20px;top: 20px;background: gold;display:inline-block;border-radius: 2px; color:#000;">
        <span id="credits" style="font-family:helveticax;float:left;font-size:18px; line-height: 28px; color: #000; text-align:left;display:inline;width:125px;">Credits:</span>
        <span id="earnings" style="font-family:helveticax;float:left;font-size:18px; line-height: 28px; color: #000; text-align:left;display:inline;width:125px;">Earnings:</span>
        <span id="wins" style="font-family:helveticax;float:left;font-size:18px; line-height: 28px; color: #000; text-align:left;display:inline;width:125px;">Wins:</span>
        <span id="round" style="font-family:helveticax;float:left;font-size:18px; line-height: 28px; color: #000; text-align:left;display:inline;width:125px;">Round:</span> 
        <span id="winperc" style="font-family:helveticax;float:left;font-size:18px; line-height: 28px; color: #000; text-align:left;display:inline;width:125px;">WinPerc:</span>
        <span id="profits" style="font-family:helveticax;float:left;font-size:18px; line-height: 28px; color: #000; text-align:left;display:inline;width:125px;">Profits:</span> 
    </div>
<div id="winner" style="font-family:helveticax;font-size:18px; line-height:28px; text-align:center;margin-left: 150px; width: 600px; height: 24px;margin-top: 20px;top: 20px;background:#fff;display:inline-block;border-radius: 10px; color:#000;">
</div>
</div>
<div id="s1" style="text-shadow:0 0 5px #fff;font-family:helveticax;box-shadow:0 0 5px #000;font-size:48px;line-height:174px;text-align:center;width:120px; height:174px;margin-left:50px;margin-top: 80px;float:left;background: url(cards/back01.png);background-size:120px 174px;cursor:pointer;" onclick="s1toggle();"></div>
<div id="s2" style="text-shadow:0 0 5px #fff;font-family:helveticax;box-shadow:0 0 5px #000;font-size:48px;line-height:174px;text-align:center;width:120px; height:174px;margin-left:50px;margin-top: 80px;float:left;background: url(cards/back01.png);background-size:120px 174px;cursor:pointer;" onclick="s2toggle();"></div>
<div id="s3" style="text-shadow:0 0 5px #fff;font-family:helveticax;box-shadow:0 0 5px #000;font-size:48px;line-height:174px;text-align:center;width:120px; height:174px;margin-left:50px;margin-top: 80px;float:left;background: url(cards/back01.png);background-size:120px 174px;cursor:pointer;" onclick="s3toggle();"></div>
<div id="s4" style="text-shadow:0 0 5px #fff;font-family:helveticax;box-shadow:0 0 5px #000;font-size:48px;line-height:174px;text-align:center;width:120px; height:174px;margin-left:50px;margin-top: 80px;float:left;background: url(cards/back01.png);background-size:120px 174px;cursor:pointer;" onclick="s4toggle();"></div>
<div id="s5" style="text-shadow:0 0 5px #fff;font-family:helveticax;box-shadow:0 0 5px #000;font-size:48px;line-height:174px;text-align:center;width:120px; height:174px;margin-left:50px;margin-top: 80px;float:left;background: url(cards/back01.png);background-size:120px 174px;cursor:pointer;" onclick="s5toggle();"></div>
<div id="stats" style="left: 0; right:0; margin: 0 auto; width: 900px; height: 120px;margin-top: 360px;background: linear-gradient(gray,lightgray);">
<div id="dealbutton" style="margin-left: 150px; margin-right:150px; width: 600px; height: 80px;margin-top: 20px;top: 20px;background: lawngreen;display:inline-block;border-radius: 10px;">
<span style="margin: 0 auto;font-size:64px; line-height: 80px; color: darkgreen; text-align:center;left:0;right:0;display:inline-block;width:600px;font-family:buccaneer;cursor:pointer;" onclick="deal();">DRAW</span>
</div>
</div>
</body>
<script>
var myCards=["01C.png", "01D.png", "01H.png", "01S.png", "02C.png", "02D.png", "02H.png", "02S.png", "03C.png", "03D.png", "03H.png", "03S.png", "04C.png", "04D.png", "04H.png", "04S.png", "05C.png", "05D.png", "05H.png", "05S.png", "06C.png", "06D.png", "06H.png", "06S.png", "07C.png", "07D.png", "07H.png", "07S.png", "08C.png", "08D.png", "08H.png", "08S.png", "09C.png", "09D.png", "09H.png", "09S.png", "10C.png", "10D.png", "10H.png", "10S.png", "11C.png", "11D.png", "11H.png", "11S.png", "12C.png", "12D.png", "12H.png", "12S.png", "13C.png", "13D.png", "13H.png", "13S.png"];
var myFaces=["01", "01", "01", "01", "02", "02", "02", "02", "03", "03", "03", "03", "04", "04", "04", "04", "05", "05", "05", "05", "06", "06", "06", "06", "07", "07", "07", "07", "08", "08", "08", "08", "09", "09", "09", "09", "10", "10", "10", "10", "11", "11", "11", "11", "12", "12", "12", "12", "13", "13", "13", "13"];
var mySuits=["C", "D", "H", "S", "C", "D", "H", "S", "C", "D", "H", "S", "C", "D", "H", "S", "C", "D", "H", "S", "C", "D", "H", "S", "C", "D", "H", "S", "C", "D", "H", "S", "C", "D", "H", "S", "C", "D", "H", "S", "C", "D", "H", "S", "C", "D", "H", "S", "C", "D", "H", "S"];
var myValues=["14", "14", "14", "14", "02", "02", "02", "02", "03", "03", "03", "03", "04", "04", "04", "04", "05", "05", "05", "05", "06", "06", "06", "06", "07", "07", "07", "07", "08", "08", "08", "08", "09", "09", "09", "09", "10", "10", "10", "10", "11", "11", "11", "11", "12", "12", "12", "12", "13", "13", "13", "13"];
var s1hold=0;
var s2hold=0;
var s3hold=0;
var s4hold=0;
var s5hold=0;
var s1bool=0;
var s2bool=0;
var s3bool=0;
var s4bool=0;
var s5bool=0;
var random1=[];
var random2=[];
var random3=[];
var random4=[];
var random5=[];
var s1string="";
var s2string="";
var s3string="";
var s4string="";
var s5string="";
var myPair=0;
var myTwoPair=0;
var myThreeOfAKind=0;
var myFlush=0;
var myStraight=0;
var myFullHouse=0;
var myFourOfAKind=0;
var myStraightFlush=0;
var myRoyalFlush=0;
var alreadywon=0;
var playerPoints=1000;
var totalNumberWins=0;
var totalPointsWon=0;
var currentWin='Waiting...';
var Games=1;
var creditsUsed=1;
var winpercvar=0;
var profitsvar=0;

function dealbegin() {
winpercvar = Math.trunc(100*(totalNumberWins/Games));
profitsvar = Math.trunc(100*(totalPointsWon/(creditsUsed*5)));
document.getElementById('dealbutton').style.pointerEvents = 'auto';
document.getElementById('dealbutton').style.display = 'inline-block';
$('#dealbutton').css('background', 'linear-gradient(yellowgreen, green)');
$('#winner').css('background-color', 'white');
currentWin='Game Over';
random1 = Math.floor(Math.random() * myCards.length);
random2 = Math.floor(Math.random() * myCards.length);
random3 = Math.floor(Math.random() * myCards.length);
random4 = Math.floor(Math.random() * myCards.length);
random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
random1 = Math.floor(Math.random() * myCards.length);
random2 = Math.floor(Math.random() * myCards.length);
random3 = Math.floor(Math.random() * myCards.length);
random4 = Math.floor(Math.random() * myCards.length);
random5 = Math.floor(Math.random() * myCards.length);
}
s1string = "url(cards/" + myCards[random1].toString().toLowerCase() + ")";
s2string = "url(cards/" + myCards[random2].toString().toLowerCase() + ")";
s3string = "url(cards/" + myCards[random3].toString().toLowerCase() + ")";
s4string = "url(cards/" + myCards[random4].toString().toLowerCase() + ")";
s5string = "url(cards/" + myCards[random5].toString().toLowerCase() + ")";
document.getElementById('s1').style.backgroundImage=s1string;
document.getElementById('s2').style.backgroundImage=s2string;
document.getElementById('s3').style.backgroundImage=s3string;
document.getElementById('s4').style.backgroundImage=s4string;
document.getElementById('s5').style.backgroundImage=s5string;
document.getElementById('winner').innerHTML=currentWin;
document.getElementById('credits').innerHTML="Credits:" + playerPoints.toString();
document.getElementById('earnings').innerHTML="Earnings:" + totalPointsWon.toString();
document.getElementById('wins').innerHTML="Wins: " + totalNumberWins.toString();
document.getElementById('round').innerHTML="Round: " + Games.toString();
document.getElementById('winperc').innerHTML="Win%: " + winpercvar.toString() + "%";
document.getElementById('profits').innerHTML="Profits: " + profitsvar.toString() + "%";

//autohold-hint MODE


//Check for Wins (Bubble Sort First)
currentWin='Checking...';

var fruits=[];
fruits.push(myValues[random1]);
fruits.push(myValues[random2]);
fruits.push(myValues[random3]);
fruits.push(myValues[random4]);
fruits.push(myValues[random5]);

var fsuits=[];
fsuits.push(mySuits[random1]);
fsuits.push(mySuits[random2]);
fsuits.push(mySuits[random3]);
fsuits.push(mySuits[random4]);
fsuits.push(mySuits[random5]);

for (let i = 0; i < 5; i++) {
        for (let j = 0; j < 5; j++) {
            if (fruits[j] > fruits[j + 1]) {
                let tmp = fruits[j];
                fruits[j] = fruits[j + 1];
                fruits[j + 1] = tmp;
            }
        }
    }

var fruitz0 = fruits[0];
var fruitz1 = fruits[1];
var fruitz2 = fruits[2];
var fruitz3 = fruits[3];
var fruitz4 = fruits[4];
var suitz0 = fsuits[0];
var suitz1 = fsuits[1];
var suitz2 = fsuits[2];
var suitz3 = fsuits[3];
var suitz4 = fsuits[4];
//Two Pair
if (fruitz0 == fruitz1 && fruitz2 == fruitz3)
{
currentWin="Hint!!! Two Pair";
if (myValues[random1] == fruitz0 || myValues[random1] == fruitz1 || myValues[random1] == fruitz2 || myValues[random1] == fruitz3)
{
s1hold=1;
document.getElementById('s1').innerHTML="Hold";
}
if (myValues[random2] == fruitz0 || myValues[random2] == fruitz1 || myValues[random2] == fruitz2 || myValues[random2] == fruitz3)
{
s2hold=1;
document.getElementById('s2').innerHTML="Hold";
}
if (myValues[random3] == fruitz0 || myValues[random3] == fruitz1 || myValues[random3] == fruitz2 || myValues[random3] == fruitz3)
{
s3hold=1;
document.getElementById('s3').innerHTML="Hold";
}
if (myValues[random4] == fruitz0 || myValues[random4] == fruitz1 || myValues[random4] == fruitz2 || myValues[random4] == fruitz3)
{
s4hold=1;
document.getElementById('s4').innerHTML="Hold";
}
if (myValues[random5] == fruitz0 || myValues[random5] == fruitz1 || myValues[random5] == fruitz2 || myValues[random5] == fruitz3)
{
s5hold=1;
document.getElementById('s5').innerHTML="Hold";
}
}
if (fruitz1 == fruitz2 && fruitz3 == fruitz4)
{
currentWin="Hint!!! Two Pair";
if (myValues[random1] == fruitz4 || myValues[random1] == fruitz1 || myValues[random1] == fruitz2 || myValues[random1] == fruitz3)
{
s1hold=1;
document.getElementById('s1').innerHTML="Hold";
}
if (myValues[random2] == fruitz4 || myValues[random2] == fruitz1 || myValues[random2] == fruitz2 || myValues[random2] == fruitz3)
{
s2hold=1;
document.getElementById('s2').innerHTML="Hold";
}
if (myValues[random3] == fruitz4 || myValues[random3] == fruitz1 || myValues[random3] == fruitz2 || myValues[random3] == fruitz3)
{
s3hold=1;
document.getElementById('s3').innerHTML="Hold";
}
if (myValues[random4] == fruitz4 || myValues[random4] == fruitz1 || myValues[random4] == fruitz2 || myValues[random4] == fruitz3)
{
s4hold=1;
document.getElementById('s4').innerHTML="Hold";
}
if (myValues[random5] == fruitz4 || myValues[random5] == fruitz1 || myValues[random5] == fruitz2 || myValues[random5] == fruitz3)
{
s5hold=1;
document.getElementById('s5').innerHTML="Hold";
}
}
if (fruitz0 == fruitz1 && fruitz3 == fruitz4)
{
currentWin="Hint!!! Two Pair";
if (myValues[random1] == fruitz0 || myValues[random1] == fruitz1 || myValues[random1] == fruitz4 || myValues[random1] == fruitz3)
{
s1hold=1;
document.getElementById('s1').innerHTML="Hold";
}
if (myValues[random2] == fruitz0 || myValues[random2] == fruitz1 || myValues[random2] == fruitz4 || myValues[random2] == fruitz3)
{
s2hold=1;
document.getElementById('s2').innerHTML="Hold";
}
if (myValues[random3] == fruitz0 || myValues[random3] == fruitz1 || myValues[random3] == fruitz4 || myValues[random3] == fruitz3)
{
s3hold=1;
document.getElementById('s3').innerHTML="Hold";
}
if (myValues[random4] == fruitz0 || myValues[random4] == fruitz1 || myValues[random4] == fruitz4 || myValues[random4] == fruitz3)
{
s4hold=1;
document.getElementById('s4').innerHTML="Hold";
}
if (myValues[random5] == fruitz0 || myValues[random5] == fruitz1 || myValues[random5] == fruitz4 || myValues[random5] == fruitz3)
{
s5hold=1;
document.getElementById('s5').innerHTML="Hold";
}
}
//Three of a Kind
if (fruitz0 == fruitz1 && fruitz1 == fruitz2 )
{
currentWin="Hint!!! Three of a Kind";
if (myValues[random1] == fruitz0 || myValues[random1] == fruitz1 || myValues[random1] == fruitz2)
{
s1hold=1;
document.getElementById('s1').innerHTML="Hold";
}
if (myValues[random2] == fruitz0 || myValues[random2] == fruitz1 || myValues[random2] == fruitz2)
{
s2hold=1;
document.getElementById('s2').innerHTML="Hold";
}
if (myValues[random3] == fruitz0 || myValues[random3] == fruitz1 || myValues[random3] == fruitz2)
{
s3hold=1;
document.getElementById('s3').innerHTML="Hold";
}
if (myValues[random4] == fruitz0 || myValues[random4] == fruitz1 || myValues[random4] == fruitz2)
{
s4hold=1;
document.getElementById('s4').innerHTML="Hold";
}
if (myValues[random5] == fruitz0 || myValues[random5] == fruitz1 || myValues[random5] == fruitz2)
{
s5hold=1;
document.getElementById('s5').innerHTML="Hold";
}
}
if (fruitz1 == fruitz2 && fruitz2 == fruitz3 )
{
currentWin="Hint!!! Three of a Kind";
if (myValues[random1] == fruitz3 || myValues[random1] == fruitz1 || myValues[random1] == fruitz2)
{
s1hold=1;
document.getElementById('s1').innerHTML="Hold";
}
if (myValues[random2] == fruitz3 || myValues[random2] == fruitz1 || myValues[random2] == fruitz2)
{
s2hold=1;
document.getElementById('s2').innerHTML="Hold";
}
if (myValues[random3] == fruitz3 || myValues[random3] == fruitz1 || myValues[random3] == fruitz2)
{
s3hold=1;
document.getElementById('s3').innerHTML="Hold";
}
if (myValues[random4] == fruitz3 || myValues[random4] == fruitz1 || myValues[random4] == fruitz2)
{
s4hold=1;
document.getElementById('s4').innerHTML="Hold";
}
if (myValues[random5] == fruitz3 || myValues[random5] == fruitz1 || myValues[random5] == fruitz2)
{
s5hold=1;
document.getElementById('s5').innerHTML="Hold";
}
}
if (fruitz2 == fruitz3 && fruitz3 == fruitz4 )
{
currentWin="Hint!!! Three of a Kind";
if (myValues[random1] == fruitz4 || myValues[random1] == fruitz3 || myValues[random1] == fruitz2)
{
s1hold=1;
document.getElementById('s1').innerHTML="Hold";
}
if (myValues[random2] == fruitz4 || myValues[random2] == fruitz3 || myValues[random2] == fruitz2)
{
s2hold=1;
document.getElementById('s2').innerHTML="Hold";
}
if (myValues[random3] == fruitz4 || myValues[random3] == fruitz3 || myValues[random3] == fruitz2)
{
s3hold=1;
document.getElementById('s3').innerHTML="Hold";
}
if (myValues[random4] == fruitz4 || myValues[random4] == fruitz3 || myValues[random4] == fruitz2)
{
s4hold=1;
document.getElementById('s4').innerHTML="Hold";
}
if (myValues[random5] == fruitz4 || myValues[random5] == fruitz3 || myValues[random5] == fruitz2)
{
s5hold=1;
document.getElementById('s5').innerHTML="Hold";
}
}
//Full House
if (fruitz0 == fruitz1 && fruitz1 == fruitz2 && fruitz3 == fruitz4)
{
currentWin="Hint!!! Full House";
s1hold=1;
s2hold=1;
s3hold=1;
s4hold=1;
s5hold=1;
document.getElementById('s1').innerHTML="Hold";
document.getElementById('s2').innerHTML="Hold";
document.getElementById('s3').innerHTML="Hold";
document.getElementById('s4').innerHTML="Hold";
document.getElementById('s5').innerHTML="Hold";
}

if (fruitz0 == fruitz1 && fruitz2 == fruitz3 && fruitz3 == fruitz4)
{
currentWin="Hint!!! Full House";
s1hold=1;
s2hold=1;
s3hold=1;
s4hold=1;
s5hold=1;
document.getElementById('s1').innerHTML="Hold";
document.getElementById('s2').innerHTML="Hold";
document.getElementById('s3').innerHTML="Hold";
document.getElementById('s4').innerHTML="Hold";
document.getElementById('s5').innerHTML="Hold";
}
//Four of a Kind
if (fruitz0 == fruitz1 && fruitz1 == fruitz2 && fruitz2 == fruitz3 )
{
currentWin="Hint!!! Four of a Kind";
if (myValues[random1] == fruitz0)
{
s1hold=1;
document.getElementById('s1').innerHTML="Hold";
}
if (myValues[random2] == fruitz0)
{
s2hold=1;
document.getElementById('s2').innerHTML="Hold";
}
if (myValues[random3] == fruitz0)
{
s3hold=1;
document.getElementById('s3').innerHTML="Hold";
}
if (myValues[random4] == fruitz0)
{
s4hold=1;
document.getElementById('s4').innerHTML="Hold";
}
if (myValues[random5] == fruitz0)
{
s5hold=1;
document.getElementById('s5').innerHTML="Hold";
}
}
if (fruitz1 == fruitz2 && fruitz2 == fruitz3 && fruitz3 == fruitz4 )
{
currentWin="Hint!!! Four of a Kind";
if (myValues[random1] == fruitz1)
{
s1hold=1;
document.getElementById('s1').innerHTML="Hold";
}
if (myValues[random2] == fruitz1)
{
s2hold=1;
document.getElementById('s2').innerHTML="Hold";
}
if (myValues[random3] == fruitz1)
{
s3hold=1;
document.getElementById('s3').innerHTML="Hold";
}
if (myValues[random4] == fruitz1)
{
s4hold=1;
document.getElementById('s4').innerHTML="Hold";
}
if (myValues[random5] == fruitz1)
{
s5hold=1;
document.getElementById('s5').innerHTML="Hold";
}
}
//Flush
if ( suitz0 == suitz1  && suitz1  == suitz2 && suitz2  == suitz3  && suitz3  == suitz4 )
{
currentWin="Hint!!! Flush";
s1hold=1;
s2hold=1;
s3hold=1;
s4hold=1;
s5hold=1;
document.getElementById('s1').innerHTML="Hold";
document.getElementById('s2').innerHTML="Hold";
document.getElementById('s3').innerHTML="Hold";
document.getElementById('s4').innerHTML="Hold";
document.getElementById('s5').innerHTML="Hold";
}
//Straight
var fruity0 = fruits[0];
var fruity1 = fruits[1];
var fruity2 = fruits[2];
var fruity3 = fruits[3];
var fruity4 = fruits[4];
fruity0=parseInt(fruity0);
fruity1=parseInt(fruity1);
fruity2=parseInt(fruity2);
fruity3=parseInt(fruity3);
fruity4=parseInt(fruity4);
fruity0=fruity0+1;
fruity1=fruity1+1;
fruity2=fruity2+1;
fruity3=fruity3+1;
if (fruity0 == fruitz1 && fruity1 == fruitz2 && fruity2 == fruitz3 && fruity3 == fruitz4)
{

currentWin="Win!!! Straight";
s1hold=1;
s2hold=1;
s3hold=1;
s4hold=1;
s5hold=1;
document.getElementById('s1').innerHTML="Hold";
document.getElementById('s2').innerHTML="Hold";
document.getElementById('s3').innerHTML="Hold";
document.getElementById('s4').innerHTML="Hold";
document.getElementById('s5').innerHTML="Hold";
}
//Straight Flush
if ( myFlush == 1 && myStraight == 1)
{
currentWin="Win!!! Straight Flush";
s1hold=1;
s2hold=1;
s3hold=1;
s4hold=1;
s5hold=1;
document.getElementById('s1').innerHTML="Hold";
document.getElementById('s3').innerHTML="Hold";
document.getElementById('s4').innerHTML="Hold";
document.getElementById('s4').innerHTML="Hold";
document.getElementById('s5').innerHTML="Hold";
}
//Royal Flush
if ( myFlush == 1 && myStraight == 1 && fruits[4] == 14)
{
currentWin="Win!!! Royal Flush";
s1hold=1;
s2hold=1;
s3hold=1;
s4hold=1;
s5hold=1;
document.getElementById('s1').innerHTML="Hold";
document.getElementById('s3').innerHTML="Hold";
document.getElementById('s4').innerHTML="Hold";
document.getElementById('s4').innerHTML="Hold";
document.getElementById('s5').innerHTML="Hold";
}
//end of combos


document.getElementById('winner').innerHTML=currentWin;
/// END of autohold-hint MODE
}


dealbegin();




function deal() {

//1s
if (s1hold == 1 && s2hold == 0 && s3hold == 0 && s4hold == 0 && s5hold == 0)
{
 random2 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random2 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 1 && s3hold == 0 && s4hold == 0 && s5hold == 0)
{
 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 0 && s3hold == 1 && s4hold == 0 && s5hold == 0)
{
 random1 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random1 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 0 && s3hold == 0 && s4hold == 1 && s5hold == 0)
{
 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 0 && s3hold == 0 && s4hold == 0 && s5hold == 1)
{
 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
}
}
//2s
if (s1hold == 1 && s2hold == 1 && s3hold == 0 && s4hold == 0 && s5hold == 0)
{
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 1 && s3hold == 1 && s4hold == 0 && s5hold == 0)
{
 random1 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random1 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 0 && s3hold == 1 && s4hold == 1 && s5hold == 0)
{
 random1 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random1 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 0 && s3hold == 0 && s4hold == 1 && s5hold == 1)
{
 random1 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random1 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 1 && s2hold == 0 && s3hold == 1 && s4hold == 0 && s5hold == 0)
{
 random2 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random2 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 1 && s3hold == 0 && s4hold == 1 && s5hold == 0)
{
 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 0 && s3hold == 1 && s4hold == 0 && s5hold == 1)
{
 random1 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random1 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 1 && s2hold == 0 && s3hold == 0 && s4hold == 1 && s5hold == 0)
{
 random2 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random2 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 1 && s3hold == 0 && s4hold == 0 && s5hold == 1)
{
 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 1 && s2hold == 0 && s3hold == 0 && s4hold == 0 && s5hold == 1)
{
 random2 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random2 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
}
}
//3s
if (s1hold == 1 && s2hold == 1 && s3hold == 1 && s4hold == 0 && s5hold == 0)
{

 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{

 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 1 && s3hold == 1 && s4hold == 1 && s5hold == 0)
{

 random1 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{

 random1 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 0 && s3hold == 1 && s4hold == 1 && s5hold == 1)
{

 random1 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{

 random1 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 1 && s2hold == 0 && s3hold == 1 && s4hold == 1 && s5hold == 0)
{

 random2 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{

 random2 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 1 && s3hold == 0 && s4hold == 1 && s5hold == 1)
{

 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{

 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 1 && s2hold == 1 && s3hold == 0 && s4hold == 1 && s5hold == 0)
{

 random3= Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{

 random3 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 1 && s3hold == 1 && s4hold == 0 && s5hold == 1)
{

 random1 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{

 random1 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 1 && s2hold == 0 && s3hold == 1 && s4hold == 0 && s5hold == 1)
{

 random2 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{

 random2 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 1 && s2hold == 0 && s3hold == 0 && s4hold == 1 && s5hold == 1)
{

 random2 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{

 random2 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 1 && s2hold == 1 && s3hold == 0 && s4hold == 0 && s5hold == 1)
{

 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{

 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
}
}
//4s
if (s1hold == 1 && s2hold == 1 && s3hold == 1 && s4hold == 1 && s5hold == 0)
{
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 1 && s2hold == 1 && s3hold == 1 && s4hold == 0 && s5hold == 1)
{
 random4 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random4 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 1 && s2hold == 1 && s3hold == 0 && s4hold == 1 && s5hold == 1)
{
 random3 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random3 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 1 && s2hold == 0 && s3hold == 1 && s4hold == 1 && s5hold == 1)
{
 random2 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random2 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 1 && s3hold == 1 && s4hold == 1 && s5hold == 1)
{
 random1 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random1 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 0 && s3hold == 0 && s4hold == 0 && s5hold == 0)
{
random1 = Math.floor(Math.random() * myCards.length);
random2 = Math.floor(Math.random() * myCards.length);
random3 = Math.floor(Math.random() * myCards.length);
random4 = Math.floor(Math.random() * myCards.length);
random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
random1 = Math.floor(Math.random() * myCards.length);
random2 = Math.floor(Math.random() * myCards.length);
random3 = Math.floor(Math.random() * myCards.length);
random4 = Math.floor(Math.random() * myCards.length);
random5 = Math.floor(Math.random() * myCards.length);
}
}


s1string = "url(cards/" + myCards[random1].toString().toLowerCase() + ")";
s2string = "url(cards/" + myCards[random2].toString().toLowerCase() + ")";
s3string = "url(cards/" + myCards[random3].toString().toLowerCase() + ")";
s4string = "url(cards/" + myCards[random4].toString().toLowerCase() + ")";
s5string = "url(cards/" + myCards[random5].toString().toLowerCase() + ")";
document.getElementById('s1').style.backgroundImage=s1string;
document.getElementById('s2').style.backgroundImage=s2string;
document.getElementById('s3').style.backgroundImage=s3string;
document.getElementById('s4').style.backgroundImage=s4string;
document.getElementById('s5').style.backgroundImage=s5string;

//Check for Wins (Bubble Sort First)
currentWin='Checking...';

var fruits=[];
fruits.push(myValues[random1]);
fruits.push(myValues[random2]);
fruits.push(myValues[random3]);
fruits.push(myValues[random4]);
fruits.push(myValues[random5]);

var fsuits=[];
fsuits.push(mySuits[random1]);
fsuits.push(mySuits[random2]);
fsuits.push(mySuits[random3]);
fsuits.push(mySuits[random4]);
fsuits.push(mySuits[random5]);

for (let i = 0; i < 5; i++) {
        for (let j = 0; j < 5; j++) {
            if (fruits[j] > fruits[j + 1]) {
                let tmp = fruits[j];
                fruits[j] = fruits[j + 1];
                fruits[j + 1] = tmp;
            }
        }
    }

var fruitz0 = fruits[0];
var fruitz1 = fruits[1];
var fruitz2 = fruits[2];
var fruitz3 = fruits[3];
var fruitz4 = fruits[4];
var suitz0 = fsuits[0];
var suitz1 = fsuits[1];
var suitz2 = fsuits[2];
var suitz3 = fsuits[3];
var suitz4 = fsuits[4];
//Two Pair
if (fruitz0 == fruitz1 && fruitz2 == fruitz3)
{
currentWin="Win!!! Two Pair";
myTwoPair=1;
}
if (fruitz1 == fruitz2 && fruitz3 == fruitz4)
{
currentWin="Win!!! Two Pair";
myTwoPair=1;
}
if (fruitz0 == fruitz1 && fruitz3 == fruitz4)
{
currentWin="Win!!! Two Pair";
myTwoPair=1;
}
//Three of a Kind
if (fruitz0 == fruitz1 && fruitz1 == fruitz2 )
{
currentWin="Win!!! Three of a Kind";
myThreeOfAKind=1;
}
if (fruitz1 == fruitz2 && fruitz2 == fruitz3 )
{
currentWin="Win!!! Three of a Kind";
myThreeOfAKind=1;
}
if (fruitz2 == fruitz3 && fruitz3 == fruitz4 )
{
currentWin="Win!!! Three of a Kind";
myThreeOfAKind=1;
}
//Full House
if (fruitz0 == fruitz1 && fruitz1 == fruitz2 && fruitz3 == fruitz4)
{
currentWin="Win!!! Full House";
myFullHouse=1;
}
if (fruitz0 == fruitz1 && fruitz2 == fruitz3 && fruitz3 == fruitz4)
{
currentWin="Win!!! Full House";
myFullHouse=1;
}
//Four of a Kind
if (fruitz0 == fruitz1 && fruitz1 == fruitz2 && fruitz2 == fruitz3 )
{
currentWin="Win!!! Four of a Kind";
myFourOfAKind=1;
}
if (fruitz1 == fruitz2 && fruitz2 == fruitz3 && fruitz3 == fruitz4 )
{
currentWin="Win!!! Four of a Kind";
myFourOfAKind=1;
}
//Flush
if ( suitz0 == suitz1  && suitz1  == suitz2 && suitz2  == suitz3  && suitz3  == suitz4 )
{
currentWin="Win!!! Flush";
myFlush=1;
}
//Straight
var fruity0 = fruits[0];
var fruity1 = fruits[1];
var fruity2 = fruits[2];
var fruity3 = fruits[3];
var fruity4 = fruits[4];
fruity0=parseInt(fruity0);
fruity1=parseInt(fruity1);
fruity2=parseInt(fruity2);
fruity3=parseInt(fruity3);
fruity4=parseInt(fruity4);
fruity0=fruity0+1;
fruity1=fruity1+1;
fruity2=fruity2+1;
fruity3=fruity3+1;
if (fruity0 == fruitz1 && fruity1 == fruitz2 && fruity2 == fruitz3 && fruity3 == fruitz4)
{
currentWin="Win!!! Straight";
myStraight=1;
}
//Straight Flush
if ( myFlush == 1 && myStraight == 1)
{
currentWin="Win!!! Straight Flush";
myStraightFlush=1;
}
//Royal Flush
if ( myFlush == 1 && myStraight == 1 && fruits[4] == 14)
{
currentWin="Win!!! Royal Flush";
myRoyalFlush=1;
}
//end of combos

if (myRoyalFlush == 1)
{
playerPoints=playerPoints+500;
totalPointsWon=totalPointsWon+500;
totalNumberWins=totalNumberWins+1;
alreadywon=1
$('#winner').css('background-color', 'yellow');
}
if (myStraightFlush == 1 & alreadywon == 0 )
{
playerPoints=playerPoints+400;
totalPointsWon=totalPointsWon+400;
totalNumberWins=totalNumberWins+1;
alreadywon=1
$('#winner').css('background-color', 'yellow');
}
if (myFourOfAKind == 1 & alreadywon == 0 )
{
playerPoints=playerPoints+300;
totalPointsWon=totalPointsWon+300;
totalNumberWins=totalNumberWins+1;
alreadywon=1
$('#winner').css('background-color', 'yellow');
}
if (myFullHouse == 1 & alreadywon == 0 )
{
playerPoints=playerPoints+200;
totalPointsWon=totalPointsWon+200;
totalNumberWins=totalNumberWins+1;
alreadywon=1
$('#winner').css('background-color', 'yellow');
}
if (myFlush == 1 & alreadywon == 0 )
{
playerPoints=playerPoints+100;
totalPointsWon=totalPointsWon+100;
totalNumberWins=totalNumberWins+1;
alreadywon=1
$('#winner').css('background-color', 'yellow');
}
if (myStraight == 1 & alreadywon == 0 )
{
playerPoints=playerPoints+70;
totalPointsWon=totalPointsWon+70;
totalNumberWins=totalNumberWins+1;
alreadywon=1
$('#winner').css('background-color', 'yellow');
}
if (myThreeOfAKind== 1 & alreadywon == 0 )
{
playerPoints=playerPoints+50;
totalPointsWon=totalPointsWon+50;
totalNumberWins=totalNumberWins+1;
alreadywon=1
$('#winner').css('background-color', 'yellow');
}
if (myTwoPair == 1 & alreadywon == 0 )
{
playerPoints=playerPoints+30;
totalPointsWon=totalPointsWon+30;
totalNumberWins=totalNumberWins+1;
alreadywon=1
$('#winner').css('background-color', 'yellow');
}

document.getElementById('dealbutton').style.pointerEvents = 'none';
document.getElementById('dealbutton').style.display = 'none';
$('#dealbutton').css('background-color', 'red');
//Clear All
playerPoints=playerPoints-5;
document.getElementById('winner').innerHTML=currentWin;
Games=Games+1;
creditsUsed=creditsUsed+1;
s1hold=0;
s2hold=0;
s3hold=0;
s4hold=0;
s5hold=0;
s1bool=0;
s2bool=0;
s3bool=0;
s4bool=0;
s5bool=0;
myPair=0
myTwoPair=0
myThreeOfAKind=0
myFlush=0
myStraight=0
myFullHouse=0
myFourOfAKind=0
myStraightFlush=0
myRoyalFlush=0
alreadywon=0;
document.getElementById('s1').innerHTML="";
document.getElementById('s2').innerHTML="";
document.getElementById('s3').innerHTML="";
document.getElementById('s4').innerHTML="";
document.getElementById('s5').innerHTML="";
//currentWin= fruity0 + " " + fruity1 + " " + fruity2 + " " + fruity3 + " " + fruity4;
document.getElementById('winner').innerHTML=currentWin;
setTimeout(function () {
    dealbegin();
    }, 5000);

}

function s1toggle() {
s1bool++;
if (s1bool%2 != 0)
{
s1hold=1;
document.getElementById('s1').innerHTML="Hold";
}
else 
{
s1hold=0;
document.getElementById('s1').innerHTML="";
}
}
function s2toggle() {
s2bool++;
if (s2bool%2 != 0)
{
s2hold=1;
document.getElementById('s2').innerHTML="Hold";
}
else 
{
s2hold=0;
document.getElementById('s2').innerHTML="";
}
}
function s3toggle() {
s3bool++;
if (s3bool%2 != 0)
{
s3hold=1;
document.getElementById('s3').innerHTML="Hold";
}
else 
{
s3hold=0;
document.getElementById('s3').innerHTML="";
}
}
function s4toggle() {
s4bool++;
if (s4bool%2 != 0)
{
s4hold=1;
document.getElementById('s4').innerHTML="Hold";
}
else 
{
s4hold=0;
document.getElementById('s4').innerHTML="";
}
}
function s5toggle() {
s5bool++;
if (s5bool%2 != 0)
{
s5hold=1;
document.getElementById('s5').innerHTML="Hold";
}
else 
{
s5hold=0;
document.getElementById('s5').innerHTML="";
}
}
</script>
</html>