<meta charset="UTF-8">
<meta name="viewport" content="width=900, user-scalable=no">
<title>VPViceJS</title>
<html>
    <head>
	<script src="jquery-3.6.3.min.js"></script>
    </head>
    <style>
        body, html {
          background:#e2e3e4;
          -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;
          width:100%;
          margin: 0 auto;
          left:0;
          right:0;
          height: 100%;
          overflow: hidden;
        }
        .mainx {
            height: 100%;
            width: 100%;
            display: table;
        }
        .wrapper {
            display: table-cell;
             height: 100%;
            vertical-align: middle;
        }       
        #main {
            background:
                linear-gradient(midnightblue, dodgerblue, black);
        }
        #rewards {
            background: linear-gradient(90deg,transparent, red);
            color: gold;
        }
        table {
            border-collapse: collapse;
            font-family: arial;
            background: transparent;
            color: #fff;
            padding:none;
            padding:0;
            margin: 0;
            border:0;
            border:none;
        }
        #rewards {float: left; width: 200px; text-align: right; }
        #hands { float: left; width: 240px; overflow: hidden; white-space: nowrap; color: yellow!important;}
        #hands:after { content: " .................................................................................." }
        @font-face {
  font-family: 'buccaneer';
  src: url('fonts/micro.eot'); /* IE9 Compat Modes */
  src: url('fonts/micro.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/micro.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/micro.woff') format('woff'), /* Pretty Modern Browsers */
  url('fonts/micro.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-size: 100%;
  }
  @font-face {
  font-family: 'sunrise';
  src: url('fonts/EndlessSunriseRegular.eot'); /* IE9 Compat Modes */
  src: url('fonts/EndlessSunriseRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/EndlessSunriseRegular.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/EndlessSunriseRegular.woff') format('woff'), /* Pretty Modern Browsers */
  url('fonts/EndlessSunriseRegular.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-size: 100%;
  }
  @font-face {
  font-family: 'helveticax';
  src: url('fonts/helvetica.eot'); /* IE9 Compat Modes */
  src: url('fonts/helvetica.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/helvetica.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/helvetica.woff') format('woff'), /* Pretty Modern Browsers */
  url('fonts/helvetica.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-size: 100%;
  }
  #mylogo {
    width: 450px;
  }
  .valign {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /* vendor prefixes omitted due to brevity */
}
    </style>
<body>
<div class="mainx">
<div class="wrapper">
<div id="main" style="box-shadow: 0 0 5px;border-radius: 0px; border: 10px solid lightgray; left: 0; right:0; margin: 0 auto; width: 900px; height: 600px;top: 50px;">
  <div id="subliminals" class="valign" style="font-family: helveticax; text-align: center; font-size: 32px; line-height:42px; color:gold;width:450px;height:32px;left:0;right:0;margin:0 auto;background:linear-gradient(90deg,transparent, black, transparent)">
  </div>
<div id="stats" style="left: 0; right:0; margin: 0 auto; width: 900px; height:164px;top: 0px;background: transparent;border-bottom:2px solid gold;">
<table style="width:500px;color: #fff;display:inline-block;">
<tr>
<td id="hands">
Royal Flush
</td>
<td id="rewards">
4000
</td>
</tr>
<tr>
<td id="hands">
Straight Flush
</td>
<td id="rewards">
250
</td>
</tr>
<tr>
<td id="hands">
4 of a Kind
</td>
<td id="rewards">
125
</td>
</tr>
<tr>
<td id="hands">
Full House
</td>
<td id="rewards">
45
</td>
</tr>
<tr>
<td id="hands">
Flush
</td>
<td id="rewards">
30
</td>
</tr>
<tr>
<td id="hands">
Straignt
</td>
<td id="rewards">
20
</td>
</tr>
<tr>
<td id="hands">
3 of a Kind
</td>
<td id="rewards">
15
</td>
</tr>
<tr>
<td id="hands">
Two Pair
</td>
<td id="rewards">
10
</td>
</tr>
</table> 


  <span style="display:inline-block;text-shadow:0 0 5px #000;font-family:sunrise;font-size:128px;line-height: 128px;color:white;margin-right:20px;">Vice</span>
  <img src="logo.gif" width="116" height="128" style="margin-top: 0px;margin-right: 0px;right:0;display:inline-block;">   

</div>

   

<div id="s1" style="color: #fff;text-shadow:0 0 5px #000;font-family:helveticax;box-shadow:0 0 5px #000;font-size:48px;line-height:420px;text-align:center;width:120px; height:174px;margin-left:50px;margin-top: 80px;float:left;background: url(cards/back01.png);background-size:120px 174px;cursor:pointer;" onclick="s1toggle();"></div>
<div id="s2" style="color: #fff;text-shadow:0 0 5px #000;font-family:helveticax;box-shadow:0 0 5px #000;font-size:48px;line-height:420px;text-align:center;width:120px; height:174px;margin-left:50px;margin-top: 80px;float:left;background: url(cards/back01.png);background-size:120px 174px;cursor:pointer;" onclick="s2toggle();"></div>
<div id="s3" style="color: #fff;text-shadow:0 0 5px #000;font-family:helveticax;box-shadow:0 0 5px #000;font-size:48px;line-height:420px;text-align:center;width:120px; height:174px;margin-left:50px;margin-top: 80px;float:left;background: url(cards/back01.png);background-size:120px 174px;cursor:pointer;" onclick="s3toggle();"></div>
<div id="s4" style="color: #fff;text-shadow:0 0 5px #000;font-family:helveticax;box-shadow:0 0 5px #000;font-size:48px;line-height:420px;text-align:center;width:120px; height:174px;margin-left:50px;margin-top: 80px;float:left;background: url(cards/back01.png);background-size:120px 174px;cursor:pointer;" onclick="s4toggle();"></div>
<div id="s5" style="color: #fff;text-shadow:0 0 5px #000;font-family:helveticax;box-shadow:0 0 5px #000;font-size:48px;line-height:420px;text-align:center;width:120px; height:174px;margin-left:50px;margin-top: 80px;float:left;background: url(cards/back01.png);background-size:120px 174px;cursor:pointer;" onclick="s5toggle();"></div>
<div id="stats" style="left: 0; right:0; margin: 0 auto; width: 900px; height: 120px;margin-top: 316px;background: url(dashboard.svg); background-size: 900px 120px;background-repeat:no-repeat;">

<span id="credits" style="float:left;width:0px;left:20px;margin-left:20px;-webkit-text-stroke: 2px red;-webkit-text-fill-color: gold; margin-top: 0px;font-family:helveticax;font-size:32px; line-height: 80px;  text-align:left;">CREDIT:1000</span> 
   
<div id="dealbutton" style="float:right;background:url(button.svg);background-repeat:no-repeat;background-size: 120px 120px;background-position: center center; height: 120px;margin-top: 0px;top: 0px;border-radius:0;cursor:pointer;right:0;width:120px;" onclick="dealordraw()">
</div>
</div>
</div></div>
</body>
<script>
function transition() {
const audio = new Audio("voices/gameover.mp3");
audio.play();
document.getElementById('s1').innerHTML="";
document.getElementById('s2').innerHTML="";
document.getElementById('s3').innerHTML="";
document.getElementById('s4').innerHTML="";
document.getElementById('s5').innerHTML="";
$('#subliminals').css("display", "none");
$('#s1').css("background-image", "url(cards/transition.gif");
setTimeout(transition1, 120);
}
function transition1() {
$('#s1').css("background-image", "url(cards/back01.png)");
$('#s2').css("background-image", "url(cards/transition.gif");
setTimeout(transition2, 120);
}
function transition2() {
$('#s1').css("background-image", "url(cards/back01.png)");
$('#s2').css("background-image", "url(cards/back01.png)");
$('#s3').css("background-image", "url(cards/transition.gif");
setTimeout(transition3, 120);
}
function transition3() {
$('#s1').css("background-image", "url(cards/back01.png)");
$('#s2').css("background-image", "url(cards/back01.png)");
$('#s3').css("background-image", "url(cards/back01.png)");
$('#s4').css("background-image", "url(cards/transition.gif");
setTimeout(transition4, 120);
}
function transition4() {
$('#s1').css("background-image", "url(cards/back01.png)");
$('#s2').css("background-image", "url(cards/back01.png)");
$('#s3').css("background-image", "url(cards/back01.png)");
$('#s4').css("background-image", "url(cards/back01.png)");
$('#s5').css("background-image", "url(cards/transition.gif");
setTimeout(showbackcard, 120);
}

function dealordraw() {
dealdraw++;

if (dealdraw % 2 != 0)
{
    dealbegin();
    const audio = new Audio("voices/press.mp3");
    audio.play();  
    
}
if (dealdraw % 2 == 0)
{
     drawcards();
     const audio = new Audio("voices/press.mp3");
     audio.play();  
}

}
function showbackcard() {
$('#subliminals').css("display", "none");
currentWin="Game Over";
$('#s1').css("background-image", "url(cards/back01.png)");
$('#s2').css("background-image", "url(cards/back01.png)");
$('#s3').css("background-image", "url(cards/back01.png)");
$('#s4').css("background-image", "url(cards/back01.png)");
$('#s5').css("background-image", "url(cards/back01.png)");
$('#dealbutton').css("display", "inline-block");
s1hold=0;
s2hold=0;
s3hold=0;
s4hold=0;
s5hold=0;
document.getElementById('s1').innerHTML="";
document.getElementById('s2').innerHTML="";
document.getElementById('s3').innerHTML="";
document.getElementById('s4').innerHTML="";
document.getElementById('s5').innerHTML="";
}
var myCards=["01C.png", "01D.png", "01H.png", "01S.png", "02C.png", "02D.png", "02H.png", "02S.png", "03C.png", "03D.png", "03H.png", "03S.png", "04C.png", "04D.png", "04H.png", "04S.png", "05C.png", "05D.png", "05H.png", "05S.png", "06C.png", "06D.png", "06H.png", "06S.png", "07C.png", "07D.png", "07H.png", "07S.png", "08C.png", "08D.png", "08H.png", "08S.png", "09C.png", "09D.png", "09H.png", "09S.png", "10C.png", "10D.png", "10H.png", "10S.png", "11C.png", "11D.png", "11H.png", "11S.png", "12C.png", "12D.png", "12H.png", "12S.png", "13C.png", "13D.png", "13H.png", "13S.png"];
var myFaces=["01", "01", "01", "01", "02", "02", "02", "02", "03", "03", "03", "03", "04", "04", "04", "04", "05", "05", "05", "05", "06", "06", "06", "06", "07", "07", "07", "07", "08", "08", "08", "08", "09", "09", "09", "09", "10", "10", "10", "10", "11", "11", "11", "11", "12", "12", "12", "12", "13", "13", "13", "13"];
var mySuits=["C", "D", "H", "S", "C", "D", "H", "S", "C", "D", "H", "S", "C", "D", "H", "S", "C", "D", "H", "S", "C", "D", "H", "S", "C", "D", "H", "S", "C", "D", "H", "S", "C", "D", "H", "S", "C", "D", "H", "S", "C", "D", "H", "S", "C", "D", "H", "S", "C", "D", "H", "S"];
var myValues=["14", "14", "14", "14", "02", "02", "02", "02", "03", "03", "03", "03", "04", "04", "04", "04", "05", "05", "05", "05", "06", "06", "06", "06", "07", "07", "07", "07", "08", "08", "08", "08", "09", "09", "09", "09", "10", "10", "10", "10", "11", "11", "11", "11", "12", "12", "12", "12", "13", "13", "13", "13"];
var s1hold=0;
var s2hold=0;
var s3hold=0;
var s4hold=0;
var s5hold=0;
var s1bool=0;
var s2bool=0;
var s3bool=0;
var s4bool=0;
var s5bool=0;
var random1=[];
var random2=[];
var random3=[];
var random4=[];
var random5=[];
var s1string="";
var s2string="";
var s3string="";
var s4string="";
var s5string="";
var dealdraw=0;
var myPair=0;
var myTwoPair=0;
var myThreeOfAKind=0;
var myFlush=0;
var myStraight=0;
var myFullHouse=0;
var myFourOfAKind=0;
var myStraightFlush=0;
var myRoyalFlush=0;
var alreadywon=0;
var playerPoints=1000;
var totalNumberWins=0;
var totalPointsWon=0;
var currentWin='Game Over';
var Games=1;
var creditsUsed=1;
var winpercvar=0;
var profitsvar=0;







function dealbegin() {

playerPoints=playerPoints-5;
winpercvar = Math.trunc(100*(totalNumberWins/Games));
profitsvar = Math.trunc(100*(totalPointsWon/(creditsUsed*5)));
$('#dealbutton').css("display", "inline-block");
currentWin='Game Over';
random1 = Math.floor(Math.random() * myCards.length);
random2 = Math.floor(Math.random() * myCards.length);
random3 = Math.floor(Math.random() * myCards.length);
random4 = Math.floor(Math.random() * myCards.length);
random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
random1 = Math.floor(Math.random() * myCards.length);
random2 = Math.floor(Math.random() * myCards.length);
random3 = Math.floor(Math.random() * myCards.length);
random4 = Math.floor(Math.random() * myCards.length);
random5 = Math.floor(Math.random() * myCards.length);
}
s1string = "url(cards/" + myCards[random1].toString().toLowerCase() + ")";
s2string = "url(cards/" + myCards[random2].toString().toLowerCase() + ")";
s3string = "url(cards/" + myCards[random3].toString().toLowerCase() + ")";
s4string = "url(cards/" + myCards[random4].toString().toLowerCase() + ")";
s5string = "url(cards/" + myCards[random5].toString().toLowerCase() + ")";
document.getElementById('s1').style.backgroundImage=s1string;
document.getElementById('s2').style.backgroundImage=s2string;
document.getElementById('s3').style.backgroundImage=s3string;
document.getElementById('s4').style.backgroundImage=s4string;
document.getElementById('s5').style.backgroundImage=s5string;
document.getElementById('credits').innerHTML="CREDIT:" + playerPoints.toString();


//autohold-hint MODE


//Check for Wins (Bubble Sort First)
currentWin='Game Over';

var fruits=[];
fruits.push(myValues[random1]);
fruits.push(myValues[random2]);
fruits.push(myValues[random3]);
fruits.push(myValues[random4]);
fruits.push(myValues[random5]);

var fsuits=[];
fsuits.push(mySuits[random1]);
fsuits.push(mySuits[random2]);
fsuits.push(mySuits[random3]);
fsuits.push(mySuits[random4]);
fsuits.push(mySuits[random5]);

for (let i = 0; i < 5; i++) {
        for (let j = 0; j < 5; j++) {
            if (fruits[j] > fruits[j + 1]) {
                let tmp = fruits[j];
                fruits[j] = fruits[j + 1];
                fruits[j + 1] = tmp;
            }
        }
    }

var fruitz0 = fruits[0];
var fruitz1 = fruits[1];
var fruitz2 = fruits[2];
var fruitz3 = fruits[3];
var fruitz4 = fruits[4];
var suitz0 = fsuits[0];
var suitz1 = fsuits[1];
var suitz2 = fsuits[2];
var suitz3 = fsuits[3];
var suitz4 = fsuits[4];
//Two Pair
if (fruitz0 == fruitz1 && fruitz2 == fruitz3)
{
currentWin="Hint!!! Two Pair";
if (myValues[random1] == fruitz0 || myValues[random1] == fruitz1 || myValues[random1] == fruitz2 || myValues[random1] == fruitz3)
{
s1hold=1;
document.getElementById('s1').innerHTML="HELD";
}
if (myValues[random2] == fruitz0 || myValues[random2] == fruitz1 || myValues[random2] == fruitz2 || myValues[random2] == fruitz3)
{
s2hold=1;
document.getElementById('s2').innerHTML="HELD";
}
if (myValues[random3] == fruitz0 || myValues[random3] == fruitz1 || myValues[random3] == fruitz2 || myValues[random3] == fruitz3)
{
s3hold=1;
document.getElementById('s3').innerHTML="HELD";
}
if (myValues[random4] == fruitz0 || myValues[random4] == fruitz1 || myValues[random4] == fruitz2 || myValues[random4] == fruitz3)
{
s4hold=1;
document.getElementById('s4').innerHTML="HELD";
}
if (myValues[random5] == fruitz0 || myValues[random5] == fruitz1 || myValues[random5] == fruitz2 || myValues[random5] == fruitz3)
{
s5hold=1;
document.getElementById('s5').innerHTML="HELD";
}
}
if (fruitz1 == fruitz2 && fruitz3 == fruitz4)
{
currentWin="Hint!!! Two Pair";
if (myValues[random1] == fruitz4 || myValues[random1] == fruitz1 || myValues[random1] == fruitz2 || myValues[random1] == fruitz3)
{
s1hold=1;
document.getElementById('s1').innerHTML="HELD";
}
if (myValues[random2] == fruitz4 || myValues[random2] == fruitz1 || myValues[random2] == fruitz2 || myValues[random2] == fruitz3)
{
s2hold=1;
document.getElementById('s2').innerHTML="HELD";
}
if (myValues[random3] == fruitz4 || myValues[random3] == fruitz1 || myValues[random3] == fruitz2 || myValues[random3] == fruitz3)
{
s3hold=1;
document.getElementById('s3').innerHTML="HELD";
}
if (myValues[random4] == fruitz4 || myValues[random4] == fruitz1 || myValues[random4] == fruitz2 || myValues[random4] == fruitz3)
{
s4hold=1;
document.getElementById('s4').innerHTML="HELD";
}
if (myValues[random5] == fruitz4 || myValues[random5] == fruitz1 || myValues[random5] == fruitz2 || myValues[random5] == fruitz3)
{
s5hold=1;
document.getElementById('s5').innerHTML="HELD";
}
}
if (fruitz0 == fruitz1 && fruitz3 == fruitz4)
{
currentWin="Hint!!! Two Pair";
if (myValues[random1] == fruitz0 || myValues[random1] == fruitz1 || myValues[random1] == fruitz4 || myValues[random1] == fruitz3)
{
s1hold=1;
document.getElementById('s1').innerHTML="HELD";
}
if (myValues[random2] == fruitz0 || myValues[random2] == fruitz1 || myValues[random2] == fruitz4 || myValues[random2] == fruitz3)
{
s2hold=1;
document.getElementById('s2').innerHTML="HELD";
}
if (myValues[random3] == fruitz0 || myValues[random3] == fruitz1 || myValues[random3] == fruitz4 || myValues[random3] == fruitz3)
{
s3hold=1;
document.getElementById('s3').innerHTML="HELD";
}
if (myValues[random4] == fruitz0 || myValues[random4] == fruitz1 || myValues[random4] == fruitz4 || myValues[random4] == fruitz3)
{
s4hold=1;
document.getElementById('s4').innerHTML="HELD";
}
if (myValues[random5] == fruitz0 || myValues[random5] == fruitz1 || myValues[random5] == fruitz4 || myValues[random5] == fruitz3)
{
s5hold=1;
document.getElementById('s5').innerHTML="HELD";
}
}
//Three of a Kind
if (fruitz0 == fruitz1 && fruitz1 == fruitz2 )
{
currentWin="Hint!!! Three of a Kind";
if (myValues[random1] == fruitz0 || myValues[random1] == fruitz1 || myValues[random1] == fruitz2)
{
s1hold=1;
document.getElementById('s1').innerHTML="HELD";
}
if (myValues[random2] == fruitz0 || myValues[random2] == fruitz1 || myValues[random2] == fruitz2)
{
s2hold=1;
document.getElementById('s2').innerHTML="HELD";
}
if (myValues[random3] == fruitz0 || myValues[random3] == fruitz1 || myValues[random3] == fruitz2)
{
s3hold=1;
document.getElementById('s3').innerHTML="HELD";
}
if (myValues[random4] == fruitz0 || myValues[random4] == fruitz1 || myValues[random4] == fruitz2)
{
s4hold=1;
document.getElementById('s4').innerHTML="HELD";
}
if (myValues[random5] == fruitz0 || myValues[random5] == fruitz1 || myValues[random5] == fruitz2)
{
s5hold=1;
document.getElementById('s5').innerHTML="HELD";
}
}
if (fruitz1 == fruitz2 && fruitz2 == fruitz3 )
{
currentWin="Hint!!! Three of a Kind";
if (myValues[random1] == fruitz3 || myValues[random1] == fruitz1 || myValues[random1] == fruitz2)
{
s1hold=1;
document.getElementById('s1').innerHTML="HELD";
}
if (myValues[random2] == fruitz3 || myValues[random2] == fruitz1 || myValues[random2] == fruitz2)
{
s2hold=1;
document.getElementById('s2').innerHTML="HELD";
}
if (myValues[random3] == fruitz3 || myValues[random3] == fruitz1 || myValues[random3] == fruitz2)
{
s3hold=1;
document.getElementById('s3').innerHTML="HELD";
}
if (myValues[random4] == fruitz3 || myValues[random4] == fruitz1 || myValues[random4] == fruitz2)
{
s4hold=1;
document.getElementById('s4').innerHTML="HELD";
}
if (myValues[random5] == fruitz3 || myValues[random5] == fruitz1 || myValues[random5] == fruitz2)
{
s5hold=1;
document.getElementById('s5').innerHTML="HELD";
}
}
if (fruitz2 == fruitz3 && fruitz3 == fruitz4 )
{
currentWin="Hint!!! Three of a Kind";
if (myValues[random1] == fruitz4 || myValues[random1] == fruitz3 || myValues[random1] == fruitz2)
{
s1hold=1;
document.getElementById('s1').innerHTML="HELD";
}
if (myValues[random2] == fruitz4 || myValues[random2] == fruitz3 || myValues[random2] == fruitz2)
{
s2hold=1;
document.getElementById('s2').innerHTML="HELD";
}
if (myValues[random3] == fruitz4 || myValues[random3] == fruitz3 || myValues[random3] == fruitz2)
{
s3hold=1;
document.getElementById('s3').innerHTML="HELD";
}
if (myValues[random4] == fruitz4 || myValues[random4] == fruitz3 || myValues[random4] == fruitz2)
{
s4hold=1;
document.getElementById('s4').innerHTML="HELD";
}
if (myValues[random5] == fruitz4 || myValues[random5] == fruitz3 || myValues[random5] == fruitz2)
{
s5hold=1;
document.getElementById('s5').innerHTML="HELD";
}
}
//Full House
if (fruitz0 == fruitz1 && fruitz1 == fruitz2 && fruitz3 == fruitz4)
{
currentWin="Hint!!! Full House";
s1hold=1;
s2hold=1;
s3hold=1;
s4hold=1;
s5hold=1;
document.getElementById('s1').innerHTML="HELD";
document.getElementById('s2').innerHTML="HELD";
document.getElementById('s3').innerHTML="HELD";
document.getElementById('s4').innerHTML="HELD";
document.getElementById('s5').innerHTML="HELD";
}

if (fruitz0 == fruitz1 && fruitz2 == fruitz3 && fruitz3 == fruitz4)
{
currentWin="Hint!!! Full House";
s1hold=1;
s2hold=1;
s3hold=1;
s4hold=1;
s5hold=1;
document.getElementById('s1').innerHTML="HELD";
document.getElementById('s2').innerHTML="HELD";
document.getElementById('s3').innerHTML="HELD";
document.getElementById('s4').innerHTML="HELD";
document.getElementById('s5').innerHTML="HELD";
}
//Four of a Kind
if (fruitz0 == fruitz1 && fruitz1 == fruitz2 && fruitz2 == fruitz3 )
{
currentWin="Hint!!! Four of a Kind";
if (myValues[random1] == fruitz0)
{
s1hold=1;
document.getElementById('s1').innerHTML="HELD";
}
if (myValues[random2] == fruitz0)
{
s2hold=1;
document.getElementById('s2').innerHTML="HELD";
}
if (myValues[random3] == fruitz0)
{
s3hold=1;
document.getElementById('s3').innerHTML="HELD";
}
if (myValues[random4] == fruitz0)
{
s4hold=1;
document.getElementById('s4').innerHTML="HELD";
}
if (myValues[random5] == fruitz0)
{
s5hold=1;
document.getElementById('s5').innerHTML="HELD";
}
}
if (fruitz1 == fruitz2 && fruitz2 == fruitz3 && fruitz3 == fruitz4 )
{
currentWin="Hint!!! Four of a Kind";
if (myValues[random1] == fruitz1)
{
s1hold=1;
document.getElementById('s1').innerHTML="HELD";
}
if (myValues[random2] == fruitz1)
{
s2hold=1;
document.getElementById('s2').innerHTML="HELD";
}
if (myValues[random3] == fruitz1)
{
s3hold=1;
document.getElementById('s3').innerHTML="HELD";
}
if (myValues[random4] == fruitz1)
{
s4hold=1;
document.getElementById('s4').innerHTML="HELD";
}
if (myValues[random5] == fruitz1)
{
s5hold=1;
document.getElementById('s5').innerHTML="HELD";
}
}
//Flush
if ( suitz0 == suitz1  && suitz1  == suitz2 && suitz2  == suitz3  && suitz3  == suitz4 )
{
currentWin="Hint!!! Flush";
s1hold=1;
s2hold=1;
s3hold=1;
s4hold=1;
s5hold=1;
document.getElementById('s1').innerHTML="HELD";
document.getElementById('s2').innerHTML="HELD";
document.getElementById('s3').innerHTML="HELD";
document.getElementById('s4').innerHTML="HELD";
document.getElementById('s5').innerHTML="HELD";
}
//Straight
var fruity0 = fruits[0];
var fruity1 = fruits[1];
var fruity2 = fruits[2];
var fruity3 = fruits[3];
var fruity4 = fruits[4];
fruity0=parseInt(fruity0);
fruity1=parseInt(fruity1);
fruity2=parseInt(fruity2);
fruity3=parseInt(fruity3);
fruity4=parseInt(fruity4);
fruity0=fruity0+1;
fruity1=fruity1+1;
fruity2=fruity2+1;
fruity3=fruity3+1;
if (fruity0 == fruitz1 && fruity1 == fruitz2 && fruity2 == fruitz3 && fruity3 == fruitz4)
{

currentWin="Win!!! Straight";
s1hold=1;
s2hold=1;
s3hold=1;
s4hold=1;
s5hold=1;
document.getElementById('s1').innerHTML="HELD";
document.getElementById('s2').innerHTML="HELD";
document.getElementById('s3').innerHTML="HELD";
document.getElementById('s4').innerHTML="HELD";
document.getElementById('s5').innerHTML="HELD";
}
//Straight Flush
if ( myFlush == 1 && myStraight == 1)
{
currentWin="Win!!! Straight Flush";
s1hold=1;
s2hold=1;
s3hold=1;
s4hold=1;
s5hold=1;
document.getElementById('s1').innerHTML="HELD";
document.getElementById('s2').innerHTML="HELD";
document.getElementById('s3').innerHTML="HELD";
document.getElementById('s4').innerHTML="HELD";
document.getElementById('s5').innerHTML="HELD";
}
//Royal Flush
if ( myFlush == 1 && myStraight == 1 && fruits[4] == 14)
{
currentWin="Win!!! Royal Flush";
s1hold=1;
s2hold=1;
s3hold=1;
s4hold=1;
s5hold=1;
document.getElementById('s1').innerHTML="HELD";
document.getElementById('s2').innerHTML="HELD";
document.getElementById('s3').innerHTML="HELD";
document.getElementById('s4').innerHTML="HELD";
document.getElementById('s5').innerHTML="HELD";
}
//end of combos




/// END of autohold-hint MODE
}





showbackcard();


function drawcards() {

//1s
if (s1hold == 1 && s2hold == 0 && s3hold == 0 && s4hold == 0 && s5hold == 0)
{
 random2 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random2 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 1 && s3hold == 0 && s4hold == 0 && s5hold == 0)
{
 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 0 && s3hold == 1 && s4hold == 0 && s5hold == 0)
{
 random1 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random1 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 0 && s3hold == 0 && s4hold == 1 && s5hold == 0)
{
 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 0 && s3hold == 0 && s4hold == 0 && s5hold == 1)
{
 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
}
}
//2s
if (s1hold == 1 && s2hold == 1 && s3hold == 0 && s4hold == 0 && s5hold == 0)
{
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 1 && s3hold == 1 && s4hold == 0 && s5hold == 0)
{
 random1 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random1 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 0 && s3hold == 1 && s4hold == 1 && s5hold == 0)
{
 random1 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random1 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 0 && s3hold == 0 && s4hold == 1 && s5hold == 1)
{
 random1 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random1 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 1 && s2hold == 0 && s3hold == 1 && s4hold == 0 && s5hold == 0)
{
 random2 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random2 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 1 && s3hold == 0 && s4hold == 1 && s5hold == 0)
{
 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 0 && s3hold == 1 && s4hold == 0 && s5hold == 1)
{
 random1 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random1 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 1 && s2hold == 0 && s3hold == 0 && s4hold == 1 && s5hold == 0)
{
 random2 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random2 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 1 && s3hold == 0 && s4hold == 0 && s5hold == 1)
{
 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 1 && s2hold == 0 && s3hold == 0 && s4hold == 0 && s5hold == 1)
{
 random2 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random2 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
}
}
//3s
if (s1hold == 1 && s2hold == 1 && s3hold == 1 && s4hold == 0 && s5hold == 0)
{

 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{

 random4 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 1 && s3hold == 1 && s4hold == 1 && s5hold == 0)
{

 random1 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{

 random1 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 0 && s3hold == 1 && s4hold == 1 && s5hold == 1)
{

 random1 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{

 random1 = Math.floor(Math.random() * myCards.length);
 random2 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 1 && s2hold == 0 && s3hold == 1 && s4hold == 1 && s5hold == 0)
{

 random2 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{

 random2 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 1 && s3hold == 0 && s4hold == 1 && s5hold == 1)
{

 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{

 random1 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 1 && s2hold == 1 && s3hold == 0 && s4hold == 1 && s5hold == 0)
{

 random3= Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{

 random3 = Math.floor(Math.random() * myCards.length);
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 1 && s3hold == 1 && s4hold == 0 && s5hold == 1)
{

 random1 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{

 random1 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 1 && s2hold == 0 && s3hold == 1 && s4hold == 0 && s5hold == 1)
{

 random2 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{

 random2 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 1 && s2hold == 0 && s3hold == 0 && s4hold == 1 && s5hold == 1)
{

 random2 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{

 random2 = Math.floor(Math.random() * myCards.length);
 random3 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 1 && s2hold == 1 && s3hold == 0 && s4hold == 0 && s5hold == 1)
{

 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{

 random3 = Math.floor(Math.random() * myCards.length);
 random4 = Math.floor(Math.random() * myCards.length);
}
}
//4s
if (s1hold == 1 && s2hold == 1 && s3hold == 1 && s4hold == 1 && s5hold == 0)
{
 random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random5 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 1 && s2hold == 1 && s3hold == 1 && s4hold == 0 && s5hold == 1)
{
 random4 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random4 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 1 && s2hold == 1 && s3hold == 0 && s4hold == 1 && s5hold == 1)
{
 random3 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random3 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 1 && s2hold == 0 && s3hold == 1 && s4hold == 1 && s5hold == 1)
{
 random2 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random2 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 1 && s3hold == 1 && s4hold == 1 && s5hold == 1)
{
 random1 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
 random1 = Math.floor(Math.random() * myCards.length);
}
}
if (s1hold == 0 && s2hold == 0 && s3hold == 0 && s4hold == 0 && s5hold == 0)
{
random1 = Math.floor(Math.random() * myCards.length);
random2 = Math.floor(Math.random() * myCards.length);
random3 = Math.floor(Math.random() * myCards.length);
random4 = Math.floor(Math.random() * myCards.length);
random5 = Math.floor(Math.random() * myCards.length);
while  ( random1 == random2  ||  random3 == random2  ||  random3 == random1  ||  random4 == random3  ||  random4 == random2  ||  random4 == random1  ||  random5 == random4  ||  random5 == random3  ||  random5 == random2  ||  random5 == random1 )
{
random1 = Math.floor(Math.random() * myCards.length);
random2 = Math.floor(Math.random() * myCards.length);
random3 = Math.floor(Math.random() * myCards.length);
random4 = Math.floor(Math.random() * myCards.length);
random5 = Math.floor(Math.random() * myCards.length);
}
}


s1string = "url(cards/" + myCards[random1].toString().toLowerCase() + ")";
s2string = "url(cards/" + myCards[random2].toString().toLowerCase() + ")";
s3string = "url(cards/" + myCards[random3].toString().toLowerCase() + ")";
s4string = "url(cards/" + myCards[random4].toString().toLowerCase() + ")";
s5string = "url(cards/" + myCards[random5].toString().toLowerCase() + ")";
document.getElementById('s1').style.backgroundImage=s1string;
document.getElementById('s2').style.backgroundImage=s2string;
document.getElementById('s3').style.backgroundImage=s3string;
document.getElementById('s4').style.backgroundImage=s4string;
document.getElementById('s5').style.backgroundImage=s5string;

//Check for Wins (Bubble Sort First)
currentWin='Game Over';

var fruits=[];
fruits.push(myValues[random1]);
fruits.push(myValues[random2]);
fruits.push(myValues[random3]);
fruits.push(myValues[random4]);
fruits.push(myValues[random5]);

var fsuits=[];
fsuits.push(mySuits[random1]);
fsuits.push(mySuits[random2]);
fsuits.push(mySuits[random3]);
fsuits.push(mySuits[random4]);
fsuits.push(mySuits[random5]);

for (let i = 0; i < 5; i++) {
        for (let j = 0; j < 5; j++) {
            if (fruits[j] > fruits[j + 1]) {
                let tmp = fruits[j];
                fruits[j] = fruits[j + 1];
                fruits[j + 1] = tmp;
            }
        }
    }

var fruitz0 = fruits[0];
var fruitz1 = fruits[1];
var fruitz2 = fruits[2];
var fruitz3 = fruits[3];
var fruitz4 = fruits[4];
var suitz0 = fsuits[0];
var suitz1 = fsuits[1];
var suitz2 = fsuits[2];
var suitz3 = fsuits[3];
var suitz4 = fsuits[4];
//Two Pair
if (fruitz0 == fruitz1 && fruitz2 == fruitz3)
{
currentWin="Win!!! Two Pair";
myTwoPair=1;
}
if (fruitz1 == fruitz2 && fruitz3 == fruitz4)
{
currentWin="Win!!! Two Pair";
myTwoPair=1;
}
if (fruitz0 == fruitz1 && fruitz3 == fruitz4)
{
currentWin="Win!!! Two Pair";
myTwoPair=1;
}
//Three of a Kind
if (fruitz0 == fruitz1 && fruitz1 == fruitz2 )
{
currentWin="Win!!! Three of a Kind";
myThreeOfAKind=1;
}
if (fruitz1 == fruitz2 && fruitz2 == fruitz3 )
{
currentWin="Win!!! Three of a Kind";
myThreeOfAKind=1;
}
if (fruitz2 == fruitz3 && fruitz3 == fruitz4 )
{
currentWin="Win!!! Three of a Kind";
myThreeOfAKind=1;
}
//Full House
if (fruitz0 == fruitz1 && fruitz1 == fruitz2 && fruitz3 == fruitz4)
{
currentWin="Win!!! Full House";
myFullHouse=1;
}
if (fruitz0 == fruitz1 && fruitz2 == fruitz3 && fruitz3 == fruitz4)
{
currentWin="Win!!! Full House";
myFullHouse=1;
}
//Four of a Kind
if (fruitz0 == fruitz1 && fruitz1 == fruitz2 && fruitz2 == fruitz3 )
{
currentWin="Win!!! Four of a Kind";
myFourOfAKind=1;
}
if (fruitz1 == fruitz2 && fruitz2 == fruitz3 && fruitz3 == fruitz4 )
{
currentWin="Win!!! Four of a Kind";
myFourOfAKind=1;
}
//Flush
if ( suitz0 == suitz1  && suitz1  == suitz2 && suitz2  == suitz3  && suitz3  == suitz4 )
{
currentWin="Win!!! Flush";
myFlush=1;
}
//Straight
var fruity0 = fruits[0];
var fruity1 = fruits[1];
var fruity2 = fruits[2];
var fruity3 = fruits[3];
var fruity4 = fruits[4];
fruity0=parseInt(fruity0);
fruity1=parseInt(fruity1);
fruity2=parseInt(fruity2);
fruity3=parseInt(fruity3);
fruity4=parseInt(fruity4);
fruity0=fruity0+1;
fruity1=fruity1+1;
fruity2=fruity2+1;
fruity3=fruity3+1;
if (fruity0 == fruitz1 && fruity1 == fruitz2 && fruity2 == fruitz3 && fruity3 == fruitz4)
{
currentWin="Win!!! Straight";
myStraight=1;
}
//Straight Flush
if ( myFlush == 1 && myStraight == 1)
{
currentWin="Win!!! Straight Flush";
myStraightFlush=1;
}
//Royal Flush
if ( myFlush == 1 && myStraight == 1 && fruits[4] == 14)
{
currentWin="Win!!! Royal Flush";
myRoyalFlush=1;
}
//end of combos

if (myRoyalFlush == 1)
{
playerPoints=playerPoints+4000;
totalPointsWon=totalPointsWon+4000;
totalNumberWins=totalNumberWins+1;
alreadywon=1
const audio = new Audio("voices/royalflush.mp3");
  audio.play();
}
if (myStraightFlush == 1 & alreadywon == 0 )
{
playerPoints=playerPoints+250;
totalPointsWon=totalPointsWon+250;
totalNumberWins=totalNumberWins+1;
alreadywon=1
const audio = new Audio("voices/straightflush.mp3");
  audio.play();
}
if (myFourOfAKind == 1 & alreadywon == 0 )
{
playerPoints=playerPoints+125;
totalPointsWon=totalPointsWon+125;
totalNumberWins=totalNumberWins+1;
alreadywon=1
const audio = new Audio("voices/fourofakind.mp3");
  audio.play();
}
if (myFullHouse == 1 & alreadywon == 0 )
{
playerPoints=playerPoints+45;
totalPointsWon=totalPointsWon+45;
totalNumberWins=totalNumberWins+1;
alreadywon=1
const audio = new Audio("voices/fullhouse.mp3");
  audio.play();
}
if (myFlush == 1 & alreadywon == 0 )
{
playerPoints=playerPoints+30;
totalPointsWon=totalPointsWon+30;
totalNumberWins=totalNumberWins+1;
alreadywon=1
const audio = new Audio("voices/flush.mp3");
  audio.play();
}
if (myStraight == 1 & alreadywon == 0 )
{
playerPoints=playerPoints+20;
totalPointsWon=totalPointsWon+20;
totalNumberWins=totalNumberWins+1;
alreadywon=1
const audio = new Audio("voices/straight.mp3");
  audio.play();
}
if (myThreeOfAKind== 1 & alreadywon == 0 )
{
playerPoints=playerPoints+15;
totalPointsWon=totalPointsWon+15;
totalNumberWins=totalNumberWins+1;
alreadywon=1
const audio = new Audio("voices/threeofakind.mp3");
  audio.play();
}
if (myTwoPair == 1 & alreadywon == 0 )
{
playerPoints=playerPoints+10;
totalPointsWon=totalPointsWon+10;
totalNumberWins=totalNumberWins+1;
alreadywon=1
const audio = new Audio("voices/twopair.mp3");
  audio.play();
}

document.getElementById('s1').innerHTML="";
document.getElementById('s2').innerHTML="";
document.getElementById('s3').innerHTML="";
document.getElementById('s4').innerHTML="";
document.getElementById('s5').innerHTML="";
//Check for Wins (Bubble Sort First) GET CARD WINS ONLY

var fruits=[];
fruits.push(myValues[random1]);
fruits.push(myValues[random2]);
fruits.push(myValues[random3]);
fruits.push(myValues[random4]);
fruits.push(myValues[random5]);

var fsuits=[];
fsuits.push(mySuits[random1]);
fsuits.push(mySuits[random2]);
fsuits.push(mySuits[random3]);
fsuits.push(mySuits[random4]);
fsuits.push(mySuits[random5]);

for (let i = 0; i < 5; i++) {
        for (let j = 0; j < 5; j++) {
            if (fruits[j] > fruits[j + 1]) {
                let tmp = fruits[j];
                fruits[j] = fruits[j + 1];
                fruits[j + 1] = tmp;
            }
        }
    }

var fruitz0 = fruits[0];
var fruitz1 = fruits[1];
var fruitz2 = fruits[2];
var fruitz3 = fruits[3];
var fruitz4 = fruits[4];
var suitz0 = fsuits[0];
var suitz1 = fsuits[1];
var suitz2 = fsuits[2];
var suitz3 = fsuits[3];
var suitz4 = fsuits[4];
//Two Pair
if (fruitz0 == fruitz1 && fruitz2 == fruitz3)
{
currentWin="Win!!! Two Pair";
if (myValues[random1] == fruitz0 || myValues[random1] == fruitz1 || myValues[random1] == fruitz2 || myValues[random1] == fruitz3)
{
s1hold=1;
document.getElementById('s1').innerHTML="WIN";
}
if (myValues[random2] == fruitz0 || myValues[random2] == fruitz1 || myValues[random2] == fruitz2 || myValues[random2] == fruitz3)
{
s2hold=1;
document.getElementById('s2').innerHTML="WIN";
}
if (myValues[random3] == fruitz0 || myValues[random3] == fruitz1 || myValues[random3] == fruitz2 || myValues[random3] == fruitz3)
{
s3hold=1;
document.getElementById('s3').innerHTML="WIN";
}
if (myValues[random4] == fruitz0 || myValues[random4] == fruitz1 || myValues[random4] == fruitz2 || myValues[random4] == fruitz3)
{
s4hold=1;
document.getElementById('s4').innerHTML="WIN";
}
if (myValues[random5] == fruitz0 || myValues[random5] == fruitz1 || myValues[random5] == fruitz2 || myValues[random5] == fruitz3)
{
s5hold=1;
document.getElementById('s5').innerHTML="WIN";
}
}
if (fruitz1 == fruitz2 && fruitz3 == fruitz4)
{
currentWin="Win!!! Two Pair";
if (myValues[random1] == fruitz4 || myValues[random1] == fruitz1 || myValues[random1] == fruitz2 || myValues[random1] == fruitz3)
{
s1hold=1;
document.getElementById('s1').innerHTML="WIN";
}
if (myValues[random2] == fruitz4 || myValues[random2] == fruitz1 || myValues[random2] == fruitz2 || myValues[random2] == fruitz3)
{
s2hold=1;
document.getElementById('s2').innerHTML="WIN";
}
if (myValues[random3] == fruitz4 || myValues[random3] == fruitz1 || myValues[random3] == fruitz2 || myValues[random3] == fruitz3)
{
s3hold=1;
document.getElementById('s3').innerHTML="WIN";
}
if (myValues[random4] == fruitz4 || myValues[random4] == fruitz1 || myValues[random4] == fruitz2 || myValues[random4] == fruitz3)
{
s4hold=1;
document.getElementById('s4').innerHTML="WIN";
}
if (myValues[random5] == fruitz4 || myValues[random5] == fruitz1 || myValues[random5] == fruitz2 || myValues[random5] == fruitz3)
{
s5hold=1;
document.getElementById('s5').innerHTML="WIN";
}
}
if (fruitz0 == fruitz1 && fruitz3 == fruitz4)
{
currentWin="Win!!! Two Pair";
if (myValues[random1] == fruitz0 || myValues[random1] == fruitz1 || myValues[random1] == fruitz4 || myValues[random1] == fruitz3)
{
s1hold=1;
document.getElementById('s1').innerHTML="WIN";
}
if (myValues[random2] == fruitz0 || myValues[random2] == fruitz1 || myValues[random2] == fruitz4 || myValues[random2] == fruitz3)
{
s2hold=1;
document.getElementById('s2').innerHTML="WIN";
}
if (myValues[random3] == fruitz0 || myValues[random3] == fruitz1 || myValues[random3] == fruitz4 || myValues[random3] == fruitz3)
{
s3hold=1;
document.getElementById('s3').innerHTML="WIN";
}
if (myValues[random4] == fruitz0 || myValues[random4] == fruitz1 || myValues[random4] == fruitz4 || myValues[random4] == fruitz3)
{
s4hold=1;
document.getElementById('s4').innerHTML="WIN";
}
if (myValues[random5] == fruitz0 || myValues[random5] == fruitz1 || myValues[random5] == fruitz4 || myValues[random5] == fruitz3)
{
s5hold=1;
document.getElementById('s5').innerHTML="WIN";
}
}
//Three of a Kind
if (fruitz0 == fruitz1 && fruitz1 == fruitz2 )
{
currentWin="Win!!! Three of a Kind";
if (myValues[random1] == fruitz0 || myValues[random1] == fruitz1 || myValues[random1] == fruitz2)
{
s1hold=1;
document.getElementById('s1').innerHTML="WIN";
}
if (myValues[random2] == fruitz0 || myValues[random2] == fruitz1 || myValues[random2] == fruitz2)
{
s2hold=1;
document.getElementById('s2').innerHTML="WIN";
}
if (myValues[random3] == fruitz0 || myValues[random3] == fruitz1 || myValues[random3] == fruitz2)
{
s3hold=1;
document.getElementById('s3').innerHTML="WIN";
}
if (myValues[random4] == fruitz0 || myValues[random4] == fruitz1 || myValues[random4] == fruitz2)
{
s4hold=1;
document.getElementById('s4').innerHTML="WIN";
}
if (myValues[random5] == fruitz0 || myValues[random5] == fruitz1 || myValues[random5] == fruitz2)
{
s5hold=1;
document.getElementById('s5').innerHTML="WIN";
}
}
if (fruitz1 == fruitz2 && fruitz2 == fruitz3 )
{
currentWin="Win!!! Three of a Kind";
if (myValues[random1] == fruitz3 || myValues[random1] == fruitz1 || myValues[random1] == fruitz2)
{
s1hold=1;
document.getElementById('s1').innerHTML="WIN";
}
if (myValues[random2] == fruitz3 || myValues[random2] == fruitz1 || myValues[random2] == fruitz2)
{
s2hold=1;
document.getElementById('s2').innerHTML="WIN";
}
if (myValues[random3] == fruitz3 || myValues[random3] == fruitz1 || myValues[random3] == fruitz2)
{
s3hold=1;
document.getElementById('s3').innerHTML="WIN";
}
if (myValues[random4] == fruitz3 || myValues[random4] == fruitz1 || myValues[random4] == fruitz2)
{
s4hold=1;
document.getElementById('s4').innerHTML="WIN";
}
if (myValues[random5] == fruitz3 || myValues[random5] == fruitz1 || myValues[random5] == fruitz2)
{
s5hold=1;
document.getElementById('s5').innerHTML="WIN";
}
}
if (fruitz2 == fruitz3 && fruitz3 == fruitz4 )
{
currentWin="Win!!! Three of a Kind";
if (myValues[random1] == fruitz4 || myValues[random1] == fruitz3 || myValues[random1] == fruitz2)
{
s1hold=1;
document.getElementById('s1').innerHTML="WIN";
}
if (myValues[random2] == fruitz4 || myValues[random2] == fruitz3 || myValues[random2] == fruitz2)
{
s2hold=1;
document.getElementById('s2').innerHTML="WIN";
}
if (myValues[random3] == fruitz4 || myValues[random3] == fruitz3 || myValues[random3] == fruitz2)
{
s3hold=1;
document.getElementById('s3').innerHTML="WIN";
}
if (myValues[random4] == fruitz4 || myValues[random4] == fruitz3 || myValues[random4] == fruitz2)
{
s4hold=1;
document.getElementById('s4').innerHTML="WIN";
}
if (myValues[random5] == fruitz4 || myValues[random5] == fruitz3 || myValues[random5] == fruitz2)
{
s5hold=1;
document.getElementById('s5').innerHTML="WIN";
}
}
//Full House
if (fruitz0 == fruitz1 && fruitz1 == fruitz2 && fruitz3 == fruitz4)
{
currentWin="Win!!! Full House";
s1hold=1;
s2hold=1;
s3hold=1;
s4hold=1;
s5hold=1;
document.getElementById('s1').innerHTML="WIN";
document.getElementById('s2').innerHTML="WIN";
document.getElementById('s3').innerHTML="WIN";
document.getElementById('s4').innerHTML="WIN";
document.getElementById('s5').innerHTML="WIN";
}

if (fruitz0 == fruitz1 && fruitz2 == fruitz3 && fruitz3 == fruitz4)
{
currentWin="Win!!! Full House";
s1hold=1;
s2hold=1;
s3hold=1;
s4hold=1;
s5hold=1;
document.getElementById('s1').innerHTML="WIN";
document.getElementById('s2').innerHTML="WIN";
document.getElementById('s3').innerHTML="WIN";
document.getElementById('s4').innerHTML="WIN";
document.getElementById('s5').innerHTML="WIN";
}
//Four of a Kind
if (fruitz0 == fruitz1 && fruitz1 == fruitz2 && fruitz2 == fruitz3 )
{
currentWin="Win!!! Four of a Kind";
if (myValues[random1] == fruitz0)
{
s1hold=1;
document.getElementById('s1').innerHTML="WIN";
}
if (myValues[random2] == fruitz0)
{
s2hold=1;
document.getElementById('s2').innerHTML="WIN";
}
if (myValues[random3] == fruitz0)
{
s3hold=1;
document.getElementById('s3').innerHTML="WIN";
}
if (myValues[random4] == fruitz0)
{
s4hold=1;
document.getElementById('s4').innerHTML="WIN";
}
if (myValues[random5] == fruitz0)
{
s5hold=1;
document.getElementById('s5').innerHTML="WIN";
}
}
if (fruitz1 == fruitz2 && fruitz2 == fruitz3 && fruitz3 == fruitz4 )
{
currentWin="Win!!! Four of a Kind";
if (myValues[random1] == fruitz1)
{
s1hold=1;
document.getElementById('s1').innerHTML="WIN";
}
if (myValues[random2] == fruitz1)
{
s2hold=1;
document.getElementById('s2').innerHTML="WIN";
}
if (myValues[random3] == fruitz1)
{
s3hold=1;
document.getElementById('s3').innerHTML="WIN";
}
if (myValues[random4] == fruitz1)
{
s4hold=1;
document.getElementById('s4').innerHTML="WIN";
}
if (myValues[random5] == fruitz1)
{
s5hold=1;
document.getElementById('s5').innerHTML="WIN";
}
}
//Flush
if ( suitz0 == suitz1  && suitz1  == suitz2 && suitz2  == suitz3  && suitz3  == suitz4 )
{
currentWin="Win!!! Flush";
s1hold=1;
s2hold=1;
s3hold=1;
s4hold=1;
s5hold=1;
document.getElementById('s1').innerHTML="WIN";
document.getElementById('s2').innerHTML="WIN";
document.getElementById('s3').innerHTML="WIN";
document.getElementById('s4').innerHTML="WIN";
document.getElementById('s5').innerHTML="WIN";
}
//Straight
var fruity0 = fruits[0];
var fruity1 = fruits[1];
var fruity2 = fruits[2];
var fruity3 = fruits[3];
var fruity4 = fruits[4];
fruity0=parseInt(fruity0);
fruity1=parseInt(fruity1);
fruity2=parseInt(fruity2);
fruity3=parseInt(fruity3);
fruity4=parseInt(fruity4);
fruity0=fruity0+1;
fruity1=fruity1+1;
fruity2=fruity2+1;
fruity3=fruity3+1;
if (fruity0 == fruitz1 && fruity1 == fruitz2 && fruity2 == fruitz3 && fruity3 == fruitz4)
{

currentWin="Win!!! Straight";
s1hold=1;
s2hold=1;
s3hold=1;
s4hold=1;
s5hold=1;
document.getElementById('s1').innerHTML="WIN";
document.getElementById('s2').innerHTML="WIN";
document.getElementById('s3').innerHTML="WIN";
document.getElementById('s4').innerHTML="WIN";
document.getElementById('s5').innerHTML="WIN";
}
//Straight Flush
if ( myFlush == 1 && myStraight == 1)
{
currentWin="Win!!! Straight Flush";
s1hold=1;
s2hold=1;
s3hold=1;
s4hold=1;
s5hold=1;
document.getElementById('s1').innerHTML="WIN";
document.getElementById('s2').innerHTML="WIN";
document.getElementById('s3').innerHTML="WIN";
document.getElementById('s4').innerHTML="WIN";
document.getElementById('s5').innerHTML="WIN";
}
//Royal Flush
if ( myFlush == 1 && myStraight == 1 && fruits[4] == 14)
{
currentWin="Win!!! Royal Flush";
s1hold=1;
s2hold=1;
s3hold=1;
s4hold=1;
s5hold=1;
document.getElementById('s1').innerHTML="WIN";
document.getElementById('s2').innerHTML="WIN";
document.getElementById('s3').innerHTML="WIN";
document.getElementById('s4').innerHTML="WIN";
document.getElementById('s5').innerHTML="WIN";
}
//end of combos


/// END of autohold-hint MODE GET WINNING CARDS









//Clear All

$('#subliminals').css("display", "inline-block");
document.getElementById('subliminals').innerHTML=currentWin.toUpperCase();
Games=Games+1;
creditsUsed=creditsUsed+1;
s1hold=0;
s2hold=0;
s3hold=0;
s4hold=0;
s5hold=0;
s1bool=0;
s2bool=0;
s3bool=0;
s4bool=0;
s5bool=0;
myPair=0
myTwoPair=0
myThreeOfAKind=0
myFlush=0
myStraight=0
myFullHouse=0
myFourOfAKind=0
myStraightFlush=0
myRoyalFlush=0
alreadywon=0;

//currentWin= fruity0 + " " + fruity1 + " " + fruity2 + " " + fruity3 + " " + fruity4;
document.getElementById('credits').innerHTML="CREDIT:" + playerPoints.toString();
$('#dealbutton').css("display", "none");
setTimeout(transition, 5000)

}
function s1toggle() {
s1bool++;
if (s1bool%2 != 0)
{
s1hold=1;
document.getElementById('s1').innerHTML="HELD";
}
else 
{
s1hold=0;
document.getElementById('s1').innerHTML="";
}
}
function s2toggle() {
s2bool++;
if (s2bool%2 != 0)
{
s2hold=1;
document.getElementById('s2').innerHTML="HELD";
}
else 
{
s2hold=0;
document.getElementById('s2').innerHTML="";
}
}
function s3toggle() {
s3bool++;
if (s3bool%2 != 0)
{
s3hold=1;
document.getElementById('s3').innerHTML="HELD";
}
else 
{
s3hold=0;
document.getElementById('s3').innerHTML="";
}
}
function s4toggle() {
s4bool++;
if (s4bool%2 != 0)
{
s4hold=1;
document.getElementById('s4').innerHTML="HELD";
}
else 
{
s4hold=0;
document.getElementById('s4').innerHTML="";
}
}
function s5toggle() {
s5bool++;
if (s5bool%2 != 0)
{
s5hold=1;
document.getElementById('s5').innerHTML="HELD";
}
else 
{
s5hold=0;
document.getElementById('s5').innerHTML="";
}
}

</script>
</html>